spark {
  app-name = "Epidemic Big Data Pipeline"
  master   = "local[*]"
}

epidemic {
  api {
    url = "https://disease.sh/v3/covid-19/countries"
  }
}

postgres {
  url      = "jdbc:postgresql://localhost:5432/epidemic_db"
  user     = "postgres"
  password = "postgres"
}
