# =========================================
# SPARK CONFIG
# =========================================
spark {
  app-name = "Epidemic Big Data Pipeline"
  master   = "local[*]"
}

# =========================================
# EPIDEMIC API CONFIG
# =========================================
epidemic {
  api {
    url     = "https://disease.sh/v3/covid-19/countries"
    retries = 3
    timeout = 10000  # en millisecondes
  }
}

# =========================================
# MYSQL CONFIG
# =========================================
mysql {
  url      = "jdbc:mysql://localhost:3306/epidemic_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  table    = "epidemic_cases"
  user     = "root"
  password = "root"
}

# =========================================
# POSTGRESQL CONFIG
# =========================================
postgres {
  url      = "jdbc:postgresql://localhost:5432/epidemic_db"
  table    = "epidemic_cases"
  user     = "postgres"
  password = "postgres"
}
